<!DOCTYPE HTML>
<html>

<head>
  <title>Clevercash - The social project that's designed to feed poor children and educate them at the same time</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="/assets/base.css" type="text/css" />
</head>

<body class="main">
  <header>
    <div>
      <nav>
        <a href="/">
          <img src="/assets/logo.png" class="logo small" />
        </a>
        <a href="#what">What is Clever Cash?</a>
        <a href="/download.html">Download</a>
        <a href="mailto:admin@clevercash.id">Contact Us</a>
        <a href="/id/">Bahasa</a>
      </nav>
      <nav>
        <a href="/pledge.html" class="btn">PLEDGE</a>
        <a href="/"><img src="/assets/facebook.svg" class="icon" /></a>
        <a href="/"><img src="/assets/twitter.svg" class="icon" /></a>
      </nav>
    </div>

  </header>
  <section class="home">
    <div class="banner">
      <img src="/assets/logo.png" class="logo" />
      <div style="padding: 60px 0 20px;text-align: center">
        <div style="font-size:.8em;padding-bottom: 10px">A Social Project by:</div>
        <img src="/assets/ssc.png" style="width: 80px">
      </div>
    </div>
    <div class="tagline">
      <p>The social project that's designed to<br />
        feed poor children and educate them at<br />
        the same time.</p>
      <div style="margin-top: 20px">
        <a href="#what">
          <div style="font-size: .6em">SEE MORE</div>
          <img src="/assets/down.svg" style="width: 24px" />
        </a>
      </div>
    </div>
  </section>
  <section class="about">
    <a name="what"></a>
    <div>
      <h1>WHAT IS CLEVER CASH?</h1>
      <div>
        <img src="/assets/map.png" />
        <div style="padding: 10px 25px">
          <p>Indonesia’s illiteracy among children is rising at an alarming rate. In 2017 alone,
            2.5 million children drop out of school. Poverty is the main reason.
            Parents could barely afford to put food on the table, let alone breakfast before school. So instead of
            school, kids resort to making money on the streets.
          </p>
          <p style="margin-top: 25px">Hence, we introduced Clever Cash. A social project for organisation to pledge and
            give the poor children a little financial help. The idea is to feed them with food, and educate them at the
            same time, with the hope of bringing them back to school.</p>
        </div>
      </div>

      <h1>HOW DOES IT WORK?</h1>
      <ul>
        <li>
          <h2>DOWNLOAD AND<br />DISTRIBUTE THE CASH</h2>
          <img src="/assets/1.svg">
          <p>Work together with volunteers and teachers. Download, print and distribute Clever Cash
            to children who are willing to give school another chance.
          </p>
        </li>
        <li>
          <h2>LET THE<br />CHILDREN LEARN</h2>
          <img src="/assets/2.svg">
          <p>Each Clever Cash note is printed with questions based on text books. The kids can find the answer from
            text books or get help from their teachers.</p>
        </li>
        <li>
          <h2>FEED THE<br />CHILDREN</h2>
          <img src="/assets/3.svg">
          <p>Partnering with school canteen, we organise a Clever Cash Day where children can use the Clever Cash with
            completed answer to buy food at the school canteen.</p>
        </li>
      </ul>
    </div>
  </section>
  <section class="plegde">
    <h2>Pledge to help poor kids<br />get back to school.</h2>
    <a href="/pledge.html" style="margin-top: 30px" class="btn green">PLEDGE</a>
  </section>
</body>
<script src="/assets/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="/assets/cc.js" type="text/javascript"></script>

</html>